gg.jte.development-mode=true
spring.application.name=Spring-Forms

server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/spring_forms
spring.datasource.username=root
spring.datasource.password=sufiyan
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


















